# MONGO_URI=mongodb+srv://prayashaust:zachiQMpG5jrATDS@cluster0.h1dlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://localhost:27017/nextjsfreecode


# MONGO_URI=mongodb+srv://prayashaust:K5ksOLKjDgOnFItK@clusternext.cr5ri.mongodb.net/?retryWrites=true&w=majority&appName=clusternext



TOKEN_SECRET = "nextjsyoutube"

DOMAIN = "http://localhost:3000/"

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.h1dlp.mongodb.net/<dbname>?retryWrites=true&w=majority&tls=true

# K5ksOLKjDgOnFItK